<!DOCTYPE html>
<html lang="fr">
  <head>
    <title>Ohmyfood</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway&family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="SASS/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
  </head>
  <body class="loaded">
    <div class="content">
      <div class="loader-wrapper">
        <div class="loader"></div>
      </div>

      <header>
        <img src="Restaurants/logo/ohmyfood.png" alt="Logo Ohmyfood" />
        <div class="localisation">
          <i class="fa-solid fa-location-dot"></i>
          <p>Paris, Belleville</p>
        </div>
      </header>
      <section class="intro">
        <div class="text-intro">
          <h1>Réservez le menu qui vous convient</h1>
          <p>
            Découvrez des restaurants d'exception, sélectionnés par nos soins
          </p>
        </div>

        <div class="margin-button">
          <a href="#" class="explore-order">
            <span> Explorez nos restaurants </span>
          </a>
        </div>
      </section>

      <section class="function-section">
        <h2>Fonctionnement</h2>
        <div class="function-desk">
          <div class="step123">1</div>
          <div class="fonctionnement">
            <i class="fa-solid fa-mobile-screen-button"></i>
            <p>Choisissez un restaurant</p>
          </div>
          <div class="step123">2</div>
          <div class="fonctionnement">
            <i class="fa-solid fa-list"></i>
            <p>Composez votre menu</p>
          </div>
          <div class="step123">3</div>
          <div class="fonctionnement">
            <i class="fa-solid fa-utensils"></i>
            <p>Dégustez au restaurant</p>
          </div>
        </div>
      </section>

      <section class="resto-section">
        <h2>Restaurants</h2>
        <div class="resto-cards">
          <a href="palette-du-gout-menu.html">
            <article class="restaurant">
              <div class="new-restaurant">
                <p>Nouveau</p>
              </div>
              <img
              src="Restaurants/La-palette-du-gout/jay-wennington-N_Y88TWmGwA-unsplash.jpg"
              alt=""
            >
              <div class="card-content">
                <div>
                  <h3>La palette du goût</h3>
                  <p>Ménilmontant</p>
                </div>
                <input type="checkbox" id="myCheckbox" />
                <label for="myCheckbox">
                  <span class="checkmark">
                    <i class="fa-solid fa-heart"></i>
                    <i class="fa-regular fa-heart"></i>
                  </span>
                </label>
              </div>
            </article>
          </a>

          <a href="la-note-enchantee.html">
          <article class="restaurant">
            <div class="new-restaurant">
              <p>Nouveau</p>
              <img
                src="Restaurants/La-note-enchantée/stil-u2Lp8tXIcjw-unsplash.jpg"
                alt=""
              />
            </div>
            <div class="card-content">
              <div>
                <h3>La note enchantée</h3>
                <p>Charonne</p>
              </div>
              <input type="checkbox" id="myCheckbox2" />
              <label for="myCheckbox2">
                <span class="checkmark">
                  <i class="fa-solid fa-heart"></i>
                  <i class="fa-regular fa-heart"></i>
                </span>
              </label>
            </div>
          </article>
        </a>

        <a href="a-la-francaise.html">
          <article class="restaurant">
            <img
              src="Restaurants/A-la-francaise/toa-heftiba-DQKerTsQwi0-unsplash.jpg"
              alt=""
            />
            <div class="card-content">
              <div>
                <h3>A la francaise</h3>
                <p>Cité Rouge</p>
              </div>
              <input type="checkbox" id="myCheckbox3" />
              <label for="myCheckbox3">
                <span class="checkmark">
                  <i class="fa-solid fa-heart"></i>
                  <i class="fa-regular fa-heart"></i>
                </span>
              </label>
            </div>
          </article>
        </a>

        <a href="le-delice-des-sens.html">
          <article class="restaurant">
            <img
              src="Restaurants/Le-délice-des-sens/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg"
              alt=""
            >
            <div class="card-content">
              <div>
                <h3>Le délice des sens</h3>
                <p>Folie-Méricourt</p>
              </div>
              <input type="checkbox" id="myCheckbox4" />
              <label for="myCheckbox4">
                <span class="checkmark">
                  <i class="fa-solid fa-heart"></i>
                  <i class="fa-regular fa-heart"></i>
                </span>
              </label>
            </div>
          </article>
        </a>
        </div>
      </section>

      <footer>
        <div class="footer-desk">
          <img src="Restaurants/logo/ohmyfood@2x.svg" alt="" />
          <ul>
            <li>
              <a href="#"
                ><i class="fa-solid fa-utensils"></i>Proposer un restaurant</a
              >
            </li>
            <li>
              <a href="#"
                ><i class="fa-solid fa-handshake-angle"></i>Devenir
                partenaire</a
              >
            </li>
            <li><a href="#">Mentions légales</a></li>
            <li><a href="mailto:ohmyfood@gmail.com">Contact</a></li>
          </ul>
        </div>
      </footer>
    </div>
  </body>
</html>
